{
  "profiles": {
    "PubmedImport": {
      "commandName": "Project",
      "commandLineArgs": "dowhat:singlefile file:ftp://ftp.ncbi.nlm.nih.gov/pubmed/updatefiles/pubmed18n1168.xml.gz savelog maxcount:45000"
    }
  }
}