{
  "AppSettings": {
    "AdmConnStr": "***Placeholder***",
    "ER4ConnStr": "***Placeholder***",
    "UseInMemoryStores": false,
    "EPPIApiClientSecret": "***Placeholder***",
    "EPPIApiClientName": "***Placeholder***",
    "KlasifikiApiClientSecret": "***Placeholder***",
    "KlasifikiApiClientName": "***Placeholder***",
    "Certificatepath": "..\\SSRU38.pfx",
    "CertificateSecret": "***Placeholder***"
  },
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
      "LogLevel": {
        "Default": "Information"
      }
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	}
}
