{
  "AppSettings": {
    "AdmConnStr": "Data Source=localhost;Initial Catalog=ReviewerAdmin;Integrated Security=True",
    "ER4ConnStr": "Data Source=localhost;Initial Catalog=Reviewer;Integrated Security=True",
    "UseInMemoryStores": false,
    "EPPIApiClientSecret": "ClientSecret4Devs",
    "EPPIApiClientName": "EPPIoAuthClientID4Devs",
    "KlasifikiApiClientSecret": "KlasifikiClientSecret4Devs",
    "KlasifikiApiClientName": "***REMOVED***",
    "Certificatepath": "..\\SSRU38.pfx",
    "CertificateSecret": "ClientSecret4Devs"
  },
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
      "LogLevel": {
        "Default": "Information"
      }
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	}
}
