{
  "AppSettings": {
    "EPPIApiUrl": "http://localhost/eridentityprovider",
    "EPPIApiClientSecret": "KlasifikiClientSecret4Devs",
    "EPPIApiClientName": "***REMOVED***",
    "DataServiceDB": "Server=localhost;Database=DataService;Integrated Security=True;",
    "ER4DB": "Server=localhost;Database=Reviewer;Integrated Security=True;",
    "ER4AdminDB": "Server=localhost;Database=ReviewerAdmin;Integrated Security=True;",
    //Use setting below to enter logs into SQL Log table.
    "UseDatabaseLogging":  "false"
  },
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Error"
      }
    },
    "Console": {
      "IncludeScopes": false,
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Error",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Error",
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Default": "Error"
      }
    },
    "LogLevel": {
      "Default": "Error"
    }
  },
  //If Serilog is used DB logs are saved - settings below
  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=localhost;Database=DataService;Integrated Security=True;",
          "tableName": "Log"
        }
      }
    ]
  }

}
