{
    "AppSettings": {
        "EPPIApiUrl": "http://localhost/eridentityprovider",
        "EPPIApiClientSecret": "KlasifikiClientSecret4Devs",
        "EPPIApiClientName": "***REMOVED***",
        "DataServiceDB": "Server=localhost;Database=DataService;Integrated Security=True;",
        "ER4DB": "Server=localhost;Database=Reviewer;Integrated Security=True;",
        "AcademicDB": "Server=localhost;Database=AcademicController;Integrated Security=True",
        "ER4AdminDB": "Server=localhost;Database=ReviewerAdmin;Integrated Security=True;",
        "CochraneOAuthSS": "***REMOVED***", //this works for the test environment.
        "EPPIVisUrl": "https://eppi.ioe.ac.uk/eppi-vis/",
        //Real string is in [...group folders...]\ER4\Cochrane\oAuth\EPPI-Reviewerd.txt
        "CochraneoAuthBaseAddress": "https://test-login.cochrane.org/",
        "CochraneArchieBaseAddress": "https://test-archie.cochrane.org/",
        //value below needs to match a known CallbackURI within Archie!
        //production value should be: "https://eppi.ioe.ac.uk/eppireviewer-web/ArchieCallBack"
        "CochraneOAuthRedirectUri": "https://ssru38.ioe.ac.uk/ERx/ArchieCallBack",
        "AccountManagerURL": "http://localhost/ER4Manager/", //production should be "https://eppi.ioe.ac.uk/ER4Manager/"
        "AddMachinePrefixToBlobs": "true", //"true" or "false", should be "false" in production! 
        "Lingo3Gendpoint": "***REMOVED***",
        "SMTP": "***REMOVED***",
        "SMTPUser": "***REMOVED***",
        "mailFrom": "EPPISupport@ucl.ac.uk",
        "SMTPAuthentic": "***REMOVED***",
        "MagMatchItemsMaxThreadCount": "6"
    },
  "AzureMagSettings": {
    "AzureSearchMAGApi-key": "***REMOVED***",
    "AzureSearchBaseURL": "https://eppimag.search.windows.net/indexes/mag-index/",
    "MAGStorageAccount": "eppimag",
    "MAGStorageAccountKey": "***REMOVED***",
    "MagDataLakeTenantId": "***REMOVED***",
    "MagDataLakeClientId": "***REMOVED***",
    "MagDataLakeSecretKey": "***REMOVED***",
    "MagDataLakeStorageAccount": "erdatalake",
    "MagDataLakeDataLakeAccount": "***REMOVED***",
    "OpenAlexEndpoint": "https://api.openalex.org/",
    "OpenAlexEmailHeader": "***REMOVED***",
    "OpenAlexApiKey": "***REMOVED***"
  },

  "ZoteroSettings": {
    "baseUrl": "https://api.zotero.org",
    "clientKey": "***REMOVED***",
    "clientSecret": "***REMOVED***",
    "oauthVerifyUrl": "https://localhost:4200/api/Zotero",//not needed?
    "callbackUrl": "http://localhost:4200/Zotero",
    "zotero_request_token_endpoint": "https://www.zotero.org/oauth/request",
    "zotero_authorize_endpoint": "https://www.zotero.org/oauth/authorize",//not needed?
    "zotero_access_token_endpoint": "https://www.zotero.org/oauth/access",
    "zotero_dummy_key": "dummyValue",//not needed?
    "zotero_request_minimum_interval_factor": "2",
    //"zotero_request_incremement_wait_time": "",
    "zotero_request_retries": "3"
  },
  "AzureContReviewSettings": {
    "interactive": "True",
    "make_train_set": "True",
    "make_inference_set": "True",
    "review_run_version\"": "v1",
    "overwrite_raw_processed_data": "True",
    "mag_account_name": "eppimag",
    "mag_container": "mag-2020-03-13",
    "gold_account_name": "eppimag",
    "gold_container": "experiments",
    "gold_standard_file": "AllReviews.tsv",
    "training_set_storage_account_name": "eppimag",
    "training_set_container": "experiments",
    "training_set_folder": "experiment-v2",
    "trained_model_filename": "per_paper_tfidf.pickle",
    "new_papers_account_name": "eppimag",
    "new_papers_container": "experiments",
    "new_papers_file": "experiment-v2/NewPapers.tsv",
    "acceptance_threshold": "0",
    "results_storage_container": "experiments",
    "results_file_name": "recomentations.csv",
    "pre_filter_threshold": "0",
    "mag_account_key": "***REMOVED***",
    "gold_account_key": "***REMOVED***",
    "training_set_storage_key": "***REMOVED***",
    "new_papers_account_key": "***REMOVED***",
    "tenantID": "***REMOVED***",
    "appClientId": "***REMOVED***",
    "appClientSecret": "***REMOVED***",
    "subscriptionId": "***REMOVED***",
    "resourceGroup": "***REMOVED***",
    "dataFactoryName": "***REMOVED***",
    "pipelineName": "***REMOVED***",
    "covidClassifierPipelineName": "***REMOVED***",
    "covidLongCovidPipelineName": "***REMOVED***",
    "progressPlusPipelineName": "PROGRESS-Plus"
  },
  "ClassifierSettings": {
    "blobConnection": "***REMOVED***",
    "BaseUrlScoreModel": "***REMOVED***",
    "apiKeyScoreModel": "***REMOVED***", //EPPI-R Models: Apply Attribute Model
    "BaseUrlBuildModel": "***REMOVED***",
    "apiKeyBuildModel": "***REMOVED***", //EPPI-R Models: Build Attribute Model
    "BaseUrlScoreNewRCTModel": "***REMOVED***",
    "apiKeyScoreNewRCTModel": "***REMOVED***", // Cochrane RCT Classifier v.2 (ensemble) blob storage
    "BaseUrlBuildAndScore": "***REMOVED***",
    "apiKeyBuildAndScore": "***REMOVED***", //EPPI-R - build + score (blob storage)
    "BaseUrlVectorise": "***REMOVED***",
    "apiKeyVectorise": "***REMOVED***", //EPPI-R AL: index review
    "BaseUrlSimulation5": "***REMOVED***",
    "apiKeySimulation5": "***REMOVED***" // EPPI-R: active learning simulation (x10)
  },
  "Logging": { //not used...
    "LogLevel": {
      "Default": "Error"
    }
  },
  "Serilog": {
    "MinimumLevel": "Error"
  },
  "AllowedHosts": "*"
}
