{
    "AppSettings": {
        "clientURL": "https://ssru38.ioe.ac.uk:4200"
    },
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft": "Warning",
                "Microsoft.AspNetCore.SpaProxy": "Information",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        }
    }
